jdbc.password=root
jdbc.username=postgres
jdbc.url=jdbc:postgresql://localhost:5432/hospital
jdbc.driver = org.postgresql.Driver 

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=fotini.prillo@gmail.com
spring.mail.password=inaprillo1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true